robot.plugin.factory=de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir=RobotRaspberryPi/
robot.plugin.fileExtension.source=py
robot.plugin.fileExtension.binary=py
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner=/raspberrypi.program.toolbox.beginner.xml
robot.program.toolbox.expert=/raspberrypi.program.toolbox.expert.xml
robot.program.default=/raspberrypi.program.default.xml
robot.configuration.toolbox=/raspberrypi.configuration.toolbox.xml
robot.configuration.default=/raspberrypi.configuration.default.xml
# robot's long name to display
robot.real.name=DialogSystem
robot.vendor=na
robot.beta=true
raspi.ip=127.0.0.1
raspi.username=pi
raspi.password=raspberry
# robot's info for further information
robot.info.en=https://www.raspberrypi.org/
# simulation available?
robot.sim=false
robot.connection=local
robot.configuration=true
robot.configuration.type=new
robot.descriptor=classpath:/raspberrypi.yml
robot.helperMethods=classpath:/raspberrypi.helpermethods.yml
robot.plugin.worker.validate.and.collect=de.fhg.iais.roberta.worker.RaspberryPiValidatorAndCollectorWorker
robot.plugin.worker.generate=de.fhg.iais.roberta.worker.RaspberryPiPythonGeneratorWorker
robot.plugin.worker.setup=de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save=de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer=de.fhg.iais.roberta.worker.RaspberryPiTransferWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker
robot.plugin.workflow.showsource=validate.and.collect,generate
robot.plugin.workflow.compile=validate.and.collect,generate,setup,save
robot.plugin.workflow.run=validate.and.collect,generate,setup,save,transfer
robot.plugin.workflow.runnative=setup,save,transfer
robot.plugin.workflow.compilenative=setup,save
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
